NEXT_PUBLIC_SUPABASE_URL=https://qgkubtlnwoinkvqiabia.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFna3VidGxud29pbmt2cWlhYmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3NDI0ODEsImV4cCI6MjAzOTMxODQ4MX0.qnJR-KrHb0eBL8jwTpbYEjiAN-J8mcGYYerZV7qxlhc
